<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar
{
height: 60px;
background-color: #0f1111;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;
}
.nav-logo
{
    height: 50px;
    width: 100px;

}
.logo
{
    background-image:url("images/amazon_logo.png") ;
    height: 50px;
    background-size: cover;
    width: 100%;
}
.border
{
    border: 1.5px solid transparent;
}
.border:hover
{
    border: 1.5px solid white;
}
/** box2 **/
.add-first{
    color: #cccccc;
    font-size: 0.84rem;

}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items:center;

}
/** box3 **/
.nav-search
{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(247, 39, 39);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select
{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input
{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon
{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem ;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}
/** box 4**/
span{
    font-size:0.7rem ;
}
.nav-second
{
    font: size 0.85rem ;
    font-weight: 700;
}
/** box6 **/
.nav-cart i{
    font-size: 30px;
}
/** Panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    width: 0.9;
    font-weight: 700;
}
/** hero section **/
.hero-section{
    background-image:url(images/hero_image.jpg) ;
    background-size: cover;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: flex-end;  
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}
.hero-msg a{
    color: #007185;
}
/** box -section **/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    border: 2px solid black;
    height: 400px;
    width:20% ;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 16px;
    margin-right: 16px;
}
/** footer **/
footer{
    margin: 15px;
}
.foot-panel1
{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
     background-color: #222f3d;
     color: white;
     height: 300px;
     display: flex;
     justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a
{
    display:  block;
    font-size: 0.85rem;
    margin-top:10px ;
    color: #dddddd;

}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image:url("images/amazon_logo.png") ;
    height: 50px;
    background-size: cover;
    width: 100px;
}
.foot-panel4{
    background-color:#0f1111 ;
    color: white;
    height: 80px;
  /*  
    display: flex;
    justify-content: center;
    */
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}
.copy-right{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;

}
 </style>
</head> 
<body>
    <header>
        <div class="navbar"> 
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>


            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazone" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        <div class="nav-sighin border">
            <p><span>Hellow, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registion</p>
            <p>Gift Card</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shops deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p> You are on amazon.com. You can shop on Amazon India for million of products with fast local delivery.<a class="nav-link" href="#about">Click hear to go to Amazon</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>clothes</h2>
            <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & personal Care</h2>
            <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Buity Products</h2>
            <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Care products</h2>
            <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
            <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion & Beauty</h2>
            <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
            <p><a class="nav-link" href="#about">See more</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relation</a>
                <a>Amazon devices</a>
                <a>Amazon Science</a> 

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relation</a>
                <a>Amazon devices</a>
                <a>Amazon Science</a> 

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relation</a>
                <a>Amazon devices</a>
                <a>Amazon Science</a> 

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relation</a>
                <a>Amazon devices</a>
                <a>Amazon Science</a> 
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copy-right">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>